INFRASCANRAIL NEW PIPELINE - RUN LOG

================================================================================
  RUN CONFIGURATION
================================================================================
  Infrastructure   : Build_New  -->  build as 'AS_2035_ZH'
  Raw version      : Raw_ZH
  Services         : AK_2026_S18  [needs projection]
  GTFS version     : GTFS_SVC2026_ZH_S18
  Canton           : ZH
  Catchment method : PT_Feeder  (OD: feeder_weighted)
  Capacity mode    : Dynamic
  OD type          : canton_ZH  (base year 2023)
  Population base  : 2023
  Scenarios        : 100 x [2018-2100]
  Visualisation    : manual
--------------------------------------------------------------------------------


--- Enhancement Stats: AS_2035_ZH_enhanced ---
  Total segments       : 694
  TT_Stopping filled   : 661 (95.2%)
  speed_source = GTFS  : 0
  speed_source = OSM   : 2
  speed_source = infra : 31
  Feeder-derived segs  : 27
PHASE RUNTIMES
================================================================================

Phase 1: Initialisation..................................... 0m 3s (3.97s)
Phase 2: Data Preparation................................... 0m 52s (52.81s)
Phase 3A: Infrastructure Network Build...................... 3m 48s (228.31s)
Phase 3B: Services Network Build............................ 4m 40s (280.45s)

================================================================================
TOTAL TIME.................................................. 9m 25s (565.54s)
================================================================================
