INFRASCANRAIL NEW PIPELINE - RUN LOG

================================================================================
  RUN CONFIGURATION
================================================================================
  Infrastructure   : AS_2026_ZH
  Raw version      : Raw_ZH
  Services         : Build_New  [needs projection]
  GTFS version     : GTFS_SVC2026_ZH
  Canton           : ZH
  Catchment method : PT_Feeder  (OD: feeder_weighted)
  Capacity mode    : Dynamic
  OD type          : canton_ZH  (base year 2023)
  Population base  : 2023
  Scenarios        : 100 x [2018-2100]
  Visualisation    : manual
--------------------------------------------------------------------------------


--- Enhancement Stats: AS_2026_ZH_enhanced ---
  Total segments         : 692
  TT_Stopping filled     : 665 (96.1%)
  speed_source = gtfs    : 692
  speed_source = formula : 0
  speed_source = estimate: 0
  speed_source = design  : 0
  Feeder-derived segs    : 27
PHASE RUNTIMES
================================================================================

Phase 1: Initialisation..................................... 0m 3s (3.37s)
Phase 2: Data Preparation................................... 0m 5s (5.69s)
Phase 3A: Infrastructure Network Build...................... 0m 0s (0.16s)
Phase 3B: Services Network Build............................ 7m 19s (439.42s)

================================================================================
TOTAL TIME.................................................. 7m 28s (448.66s)
================================================================================
