INFRASCANRAIL NEW PIPELINE - RUN LOG

================================================================================
  RUN CONFIGURATION
================================================================================
  Infrastructure   : Build_New  -->  build as 'AS_2026_ZH'
  Raw version      : Raw_ZH
  Services         : AK_2026
  GTFS version     : GTFS_SVC2026_ZH
  Canton           : ZH
  Catchment method : PT_Feeder  (OD: feeder_weighted)
  Capacity mode    : None
  OD type          : canton_ZH  (base year 2023)
  Population base  : 2023
  Scenarios        : 100 x [2018-2100]
  Visualisation    : manual
--------------------------------------------------------------------------------


--- Enhancement Stats: AS_2026_ZH_enhanced ---
  Total segments         : 692
  TT_Stopping filled     : 665 (96.1%)
  speed_source = gtfs    : 692
  speed_source = formula : 0
  speed_source = estimate: 0
  speed_source = design  : 0
  Feeder-derived segs    : 27
PHASE RUNTIMES
================================================================================

Phase 1: Initialisation..................................... 0m 0s (0.52s)
Phase 2: Data Preparation................................... 0m 6s (6.30s)
Phase 3A: Infrastructure Network Build...................... 1m 26s (86.64s)
Phase 3B: Services Network Build............................ 0m 4s (4.94s)

================================================================================
TOTAL TIME.................................................. 1m 38s (98.40s)
================================================================================
