INFRASCANRAIL NEW PIPELINE - RUN LOG

================================================================================
  RUN CONFIGURATION
================================================================================
  Infrastructure   : Build_New  -->  build as 'AS_2035_ZH'
  Raw version      : Raw_ZH
  Services         : AK_2035_S18  [needs projection]
  GTFS version     : GTFS_SVC2026_ZH
  Canton           : ZH
  Catchment method : PT_Feeder  (OD: feeder_weighted)
  Capacity mode    : Dynamic
  OD type          : canton_ZH  (base year 2035)
  Population base  : 2035
  Scenarios        : 100 x [2018-2100]
  Visualisation    : manual
--------------------------------------------------------------------------------


--- Grid Scaling (Step 2.2) ---

  Grid scaling 2023 → 2035 by Bezirk:
  Bezirk       | Population | Employment
  -------------+------------+-----------
  Affoltern    |     1.1096 |     1.1074
  Andelfingen  |     1.1214 |     1.1255
  Bülach       |     1.0986 |     1.1006
  Dielsdorf    |     1.1120 |     1.1149
  Dietikon     |     1.1646 |     1.1571
  Hinwil       |     1.1116 |     1.1128
  Horgen       |     1.1257 |     1.1276
  Meilen       |     1.1244 |     1.1229
  Pfäffikon    |     1.1205 |     1.1197
  Uster        |     1.1503 |     1.1550
  Winterthur   |     1.1175 |     1.1163
  Zürich       |     1.1111 |     1.1111
  -------------+------------+-----------
  Mean         |     1.1223 |     1.1226

  Total population  :    1,609,779 (2023) →    1,802,826 (2035)
  Total employment  :      914,349 (2023) →    1,021,721 (2035)

--- Enhancement Stats: AS_2035_ZH_enhanced ---
  Total segments         : 693
  TT_Stopping filled     : 666 (96.1%)
  speed_source = gtfs    : 693
  speed_source = formula : 0
  speed_source = estimate: 0
  speed_source = design  : 0
  Feeder-derived segs    : 27
PHASE RUNTIMES
================================================================================

Phase 1: Initialisation..................................... 0m 0s (0.53s)
Phase 2: Data Preparation................................... 0m 6s (6.72s)
Phase 3A: Infrastructure Network Build...................... 0m 20s (20.00s)
Phase 3B: Services Network Build............................ 1m 52s (112.83s)
Phase 3C: Capacity Analysis................................. 0m 5s (5.19s)

================================================================================
TOTAL TIME.................................................. 2m 25s (145.28s)
================================================================================
